@charset "utf-8"
// Make Vim syntax happy: ;

// Fonts
// ----------------------------------------------
@font-face
	font-family: Lato-Light
	src: url('fonts/Lato-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: Lato-Italic
	src: url('fonts/Lato-LightItalic.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: Lato-BoldItalic
	src: url('fonts/Lato-BoldItalic.ttf') format('truetype')
	font-weight: normal
	font-style: normal

// Variables
// ----------------------------------------------
$orange: #da6341
$brown1: #d6d3d0
$brown2: #e3ded5
$brown3: #efece8

$text-color: #5b5959
$link-color: #2a7ae2

// max-width: 68em  - 1088px
$width: 1080px
$halfwidth: 540px
$thirdwidth: 360px

=media-query($device)
	@media screen and (max-width: $device)
		@content

// Defaults
// ----------------------------------------------
*
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	color: $orange
	text-transform: uppercase

h1
	font-size: 24px
h2
	font-size: 24px
h3
	font-size: 24px

a
	color: $link-color
	text-decoration: none
	transition: all .2s
	-webkit-transition: all .2s

	&:hover
		color: lighten($link-color, 15%)
		text-decoration: underline

	&:visited
		color: darken($link-color, 15%)

img
	max-width: 100%
	vertical-align: middle

blockquote
	color: #828282
	border-left: 4px solid #eee
	padding-left: 1em
	font-size: 18px
	letter-spacing: -1px
	font-style: italic


// Layout
// ----------------------------------------------
html
	background-color: #ddd
	background: linear-gradient(to right, #fff 0%, #999 50%, #eee 100%)
	//background: radial-gradient(ellipse at center, #333 0%, #fff 100%)

body
	font-family: Lato-Light, serif
	font-size: 16px
	line-height: 1.5
	-webkit-text-size-adjust: 100%
	-webkit-font-feature-settings: "kern" 1
	-moz-font-feature-settings: "kern" 1
	-o-font-feature-settings: "kern" 1
	font-feature-settings: "kern" 1
	font-kerning: normal

	color: $text-color
	background-color: #fff

	max-width: $width

	margin: 0 auto
	border-left: 1px solid #c6c6c6
	border-right: 1px solid #c6c6c6
	overflow-y: scroll

header
	font-size: 24px
	height: 80px
	line-height: 80px
	vertical-align: middle
	padding: 0 20px
	background-color: #fff

	svg
		width: 100px
		height: 80px

	nav
		float: right
		a
			color: $text-color
			margin: 0 .5em
			display: inline-block

			&:visited
				color: $text-color
			&:hover
				color: #da6341
				text-decoration: none

body.homepage header
	background-color: $orange
	color: #fff

	svg *
		fill: #fff !important

	nav a
		color: #fff

		&:visited
			color: #fff
		&:hover
			color: #ddd

.passe-partout
	background-color: $brown2
	padding: 2em

//body.homepage .content
//	background-color: #fff
//	padding: 0

footer
	h2, a
		color: $text-color
		font-size: 18px
		text-transform: uppercase

		&:visited
			color: $text-color

		&:hover
			color: #666

	form
		padding: 0
		margin: 0

		input, button
			width: 100%
			padding: .5em 1em
			font-size: 16px
			border-radius: 3px

		input
			background-color: #fff
			border: 2px solid #5b5959
			color: $text-color

		button
			background-color: #5b5959
			border: 2px solid #5b5959
			color: #fff
			text-transform: uppercase
			margin-top: .5em
			cursor: pointer

	.footer-block
		display: inline-block
		// TODO: This gets trimmed to "only" five 333 by SASS and looks slightly
		// off
		width: 33.333333333333%
		height: 350px
		text-align: center
		float: left
		position: relative
		padding: 4em 3em

	.footer-block:nth-child(1)
		background-color: $brown1

		&:after
			content: " "
			display: block
			position: absolute
			top: 60px
			right: -30px
			z-index: 2

			width: 0
			height: 0

			border-top: 30px solid transparent
			border-bottom: 30px solid transparent
			border-left: 30px solid $brown1

	.footer-block:nth-child(2)
		background-color: $brown2

		&:after
			content: " "
			display: block
			position: absolute
			top: 160px
			right: -30px
			z-index: 2

			width: 0
			height: 0

			border-top: 30px solid transparent
			border-bottom: 30px solid transparent
			border-left: 30px solid $brown2

	.footer-block:nth-child(3)
		background-color: $brown3

.clearfix
	clear: both

// Home page
// ----------------------------------------------
.home-image
	width: 100%

.home-block
	float: left
	width: 33.333333333333%
	text-align: center

	h2
		font-size: 20px

	p
		max-width: 15em
		margin: 1em auto

		&:nth-child(3)
			text-align: justify

	strong
		text-transform: uppercase

	&.home-block-text
		margin-top: 3%

.arrow-left-row
	position: relative
	background-color: $orange

	&:after
		content: " "
		display: block
		position: absolute
		top: 60px
		left: calc(33.333333333333% - 30px)
		z-index: 2

		width: 0
		height: 0

		border-top: 30px solid transparent
		border-bottom: 30px solid transparent
		border-right: 30px solid $orange

.arrow-right-row
	position: relative
	background-color: #fff

	&:after
		content: " "
		display: block
		position: absolute
		bottom: 60px
		left: 33.333333333333%
		z-index: 2

		width: 0
		height: 0

		border-top: 30px solid transparent
		border-bottom: 30px solid transparent
		border-left: 30px solid #fff

#storyboard
	background-color: $brown2
	text-align: center
	padding-top: 5px
	padding-bottom: 5px

	h2
		color: $text-color
		font-size: 20px
		margin-top: 1em

	.centered-icons
		margin-top: 40px
		text-align: center

		.row
			float: left
			width: 100%
			display: block
			margin-bottom: 4em

		.icon
			width: calc(25% - 1px)
			text-align: center
			float: left
			//width: 33%
			text-align: center
			border-left: 1px solid #898383

			&:first-child
				border-left: none
				margin-left: 0

			&:nth-child(4)
				margin-right: 0



		strong
			margin-top: 20px
			margin-bottom: 20px
			font-size: 22px
			font-weight: normal


		img
			margin-top: 15px
			margin-bottom: 15px
			max-width: 100%

#story, #gadget-show
	img, .text
		width: 50%
		display: inline-block

	.text
		text-align: center

		h2
			margin-top: 2em
			color: $text-color
			font-size: 20px

		a
			color: $orange
			border-bottom: 1px dotted $orange
			font-size: 20px
			font-weight: bold

		p
			max-width: 18em
			margin: 1em auto
			text-align: justify

#story
	img
		float: right
	//	text-align: left
	.text
		float: left
	//	text-align: right

#gadget-show
	img
		float: left
	.text
		float: right

#blog-index
	background-color: $brown2

	.inner
		background-color: #fff
		margin: 0 2em
		margin-bottom: 2em

	h2
		text-align: center
		font-size: 20px
		padding: 2.5em 0
		margin: 0

	.subscribe
		display: block
		text-align: right
		margin-right: 2.5em
		position: relative
		top: -1em

		&:hover
			color: $text-color

	.post
		h3 a
			color: $orange
			border-bottom: 1px dotted $orange

			&:hover
				text-decoration: none
				color: lighten($orange, 15%)

		.text
			position: relative
			padding: 1em
			text-align: center

			strong
				text-transform: uppercase

			p
				text-align: justify
				margin-bottom: 0

			p:nth-child(2)
				text-align: center

		//&:hover
		//	outline: 1px solid red
		//	background-color: #ddd

	.post-1, .post-3
		float: left
		width: 66.666666666666%

		.text, img
			width: 50%

	// Top left
	.post-1
		.text, img
			float: right

		.text:after
			content: " "
			display: block
			position: absolute
			top: 60px
			left: -30px
			z-index: 2

			width: 0
			height: 0

			border-top: 30px solid transparent
			border-bottom: 30px solid transparent
			border-right: 30px solid #fff


	// Bottom left
	.post-3
		.text, img
			float: left

		.text:after
			content: " "
			display: block
			position: absolute
			top: 120px
			right: -30px
			z-index: 2

			width: 0
			height: 0

			border-top: 30px solid transparent
			border-bottom: 30px solid transparent
			border-left: 30px solid #fff

	// Right
	.post-2
		width: 33.333333333333%
		float: right

		.text, img
			width: 100%
		//.text
		//	height: 340px

		.text:after
			content: " "
			display: block
			position: absolute
			top: -30px
			right: 60px
			z-index: 2

			width: 0
			height: 0

			border-left: 30px solid transparent
			border-right: 30px solid transparent
			border-bottom: 30px solid #fff

#as-seen
	padding: 0 10%
	background-color: #fff

	h2
		margin-top: 1.75em
		font-size: 20px

	img
		margin: 20px 0

// About Hannah
// ----------------------------------------------
#about-hannah
	text-align: center

	.text, .image
		width: 50%
		height: 360px

	.text
		float: left
		background-color: $orange
		padding: 1em 4em
		color: #fff
		position: relative

		p
			text-align: justify
			text-shadow: 2px 2px 1px rgba(0, 0, 0, .15)
			font-size: 18px

		h2
			font-size: 20px
			color: #fff

		&:after
			content: " "
			display: block
			position: absolute
			top: calc(50% - 30px)
			right: -30px
			z-index: 2

			width: 0
			height: 0

			border-top: 30px solid transparent
			border-bottom: 30px solid transparent
			border-left: 30px solid $orange

	.image
		float: right
		background-color: #fff

		img
			max-height: 100%

// Weblog
// ----------------------------------------------
//.passe-partout
//	background-color: #fff
//	outline: 1px solid red

.blog-index
	background-color: #fff
	text-align: center
	padding: 1em

	h1
		font-size: 20px

	h2
		font-size: 20px
		a
			color: $orange
			border-bottom: 1px dotted $orange

			&:hover
				text-decoration: none

	.blog-index-post
		width: 30%
		margin: 0 1.666666666666%
		float: left

		&.blog-index-post-1
			background-color: $brown1
		&.blog-index-post-2
			background-color: $brown2
		&.blog-index-post-3
			background-color: $brown3

		.text
			min-height: 300px
			padding: .5em

			.just
				text-align: justify

.weblog-post
	background-color: #fff
	padding: 2em

// Press page
// ----------------------------------------------
#press-intro
	text-align: center
	background-color: #fff

	h1, h2
		font-size: 22px

	h1
		padding-top: 14px

	iframe
		border: 0
		display: block
		width: 100%

	.block
		float: left
		width: 33.333333333333%
		text-align: center
		height: 37em
		margin-bottom: 2em

		p
			text-align: justify
			padding: 1em 3em

	.block-1
		background-color: $brown1
		margin-left: 15%
		margin-right: 1.111111111111%

	.block-2
		background-color: $brown2

#presskit
	text-align: center

	.text, .download
		width: 50%
		height: 360px

	img
		width: 33.333333333333%
		float: left

	.text
		float: left
		background-color: $orange
		padding: 1.5em 6em
		color: #fff
		position: relative

		p
			text-align: justify
			font-size: 18px
			text-shadow: 2px 2px 1px rgba(0, 0, 0, .15)

		a
			color: #fff
			text-decoration: underline

		h2
			font-size: 20px
			color: #fff

		&:after
			content: " "
			display: block
			position: absolute
			top: calc(50% - 30px)
			right: -30px
			z-index: 2

			width: 0
			height: 0

			border-top: 30px solid transparent
			border-bottom: 30px solid transparent
			border-left: 30px solid $orange

	.download
		float: right
		background-color: #fff

		a
			color: $orange
			text-decoration: none
			border-bottom: 1px dotted $orange
			font-size: 20px
			margin-top: 30%
			display: inline-block
